# Jarvis-AI-Coding

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties
BACK/chatx-expert/: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
BACK/chatx-expert/.jarvis/mcp/: mcp_settings.json
BACK/chatx-expert/.run/: Run Plugin.run.xml
BACK/chatx-expert/docs/: plan mode.md
BACK/chatx-expert/gradle/wrapper/: gradle-wrapper.properties
BACK/chatx-expert/src/main/kotlin/com/qifu/agent/: ChatResponseHandler.kt  agent.kt  agent_message.kt  responses.kt
BACK/chatx-expert/src/main/kotlin/com/qifu/agent/mcp/: McpClient.kt  McpClientHub.kt  McpConfig.kt  McpPromptIntegration.kt  McpServerToolInstance.kt
BACK/chatx-expert/src/main/kotlin/com/qifu/agent/parser/: CompleteMessageParser.kt  MessageParser.kt  SseMessageParser.kt  segment.kt
BACK/chatx-expert/src/main/kotlin/com/qifu/agent/tool/: ask_user_question.kt  auto_approve.kt  bash.kt  edit.kt  enter_plan_mode.kt  excel_read.kt  exit_plan_mode.kt  glob.kt  grep.kt  list_implementations.kt  ls.kt  multi_edit.kt  read.kt  read_class.kt  resolve_class_name.kt  skill.kt  task.kt  todo_write.kt  tool.kt  tool_executor.kt  tool_registry.kt  write.kt
BACK/chatx-expert/src/main/kotlin/com/qifu/config/: AgentSettings.kt  AutoApproveSettings.kt
BACK/chatx-expert/src/main/kotlin/com/qifu/controller/: TaskController.kt
BACK/chatx-expert/src/main/kotlin/com/qifu/listener/: JarvisAppLifeListener.kt  JarvisProjectStartupActivity.kt
BACK/chatx-expert/src/main/kotlin/com/qifu/services/: AgentService.kt  CommitMessageGenerator.kt  context.kt  file_freshness.kt  model.kt  prompt.kt  system_reminder.kt
BACK/chatx-expert/src/main/kotlin/com/qifu/ui/settings/: SettingsOverlayPanel.kt
BACK/chatx-expert/src/main/kotlin/com/qifu/ui/smartconversation/: AddDocumentationPopup.kt  ConversationCommandService.kt  JarvisEditorFactoryListener.kt  ModelListPopup.kt  (+3 more)
BACK/chatx-expert/src/main/kotlin/com/qifu/utils/: CommonUtil.kt  FileSearchUtil.kt  GitUtil.kt  PersistentShell.kt  PsiFileUtils.kt  RipgrepFileSearchService.kt  SecurityUtil.kt  UiUtil.kt  WindowsJobObject.kt  agent_config_trace.kt  agent_loader.kt  agent_storage.kt  agent_trace.kt  auto_compact.kt  chat_storage.kt  checkpoint_storage.kt  command_util.kt  config.kt  diff.kt  file.kt  file_recovery.kt  request.kt  retry.kt  skill_loader.kt  stream_parser.kt  todo_storage.kt  tokens.kt  trace.kt
BACK/chatx-expert/src/main/resources/: logback.xml
BACK/chatx-expert/src/main/resources/config/: project.properties
BACK/chatx-expert/src/main/resources/intentionDescriptions/GenerateCodeByCommentIntentionAction/: after.java.template  before.java.template  description.html
BACK/chatx-expert/src/main/resources/intentionDescriptions/TranslateIntentionAction/: after.java.template  description.html
BACK/chatx-expert/src/main/resources/messages/: chatx_en.properties
BACK/chatx-expert/src/main/resources/velocity/convertor/: class.vm  method.vm
BACK/chatx-expert/src/main/resources/velocity/mediator/: class.vm
BACK/chatx-expert/src/test/kotlin/com/qifu/agent/: ToolExecutorTest.kt
BACK/chatx-expert/src/test/kotlin/com/qifu/utils/: AutoCompactFallbackTest.kt  ChatStoreTest.kt  CheckpointStorageTest.kt  CommandUtilTest.kt  DiffTest.kt  FileUtilsTest.kt  JsonTest.kt  ModelTest.kt  PersistentShellTest.kt  PersistentShellWindowsTest.kt  ProjectTest.kt  RipgrepFileSearchServiceTest.kt  SecurityUtilTest.kt  StreamParserTest.kt  WindowsJobObjectTest.kt
(+1158 files in other folders)
