#kotlin.stdlib.default.dependency=true
pluginGroup=com.miracle
pluginVersion=3.0.5
pluginName=Jarvis AI Core
pluginSinceBuild=241
#pluginDepends=java
pluginDepends=platform
#platformType=IC
#platformVersion=2021.3.3
platformType=IC
platformVersion=2024.1.2
#platformPlugins=com.intellij.java,git4idea
platformPlugins=
pluginRepositoryUrl=
jvmSupport=17
pluginUntilBuild=
# jira commit
mockkVersion=1.13.3
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
#kotlin.stdlib.default.dependency = false
kotlin.stdlib.default.dependency=true
# Gradle Configuration Cache disabled: causes ClassCastException
# (InternalIdeaModule -> ProjectModel) during IDEA Gradle sync with IntelliJ Platform Plugin
org.gradle.unsafe.configuration-cache=false
langchain4j.version=1.11.0
langchain4j-kotlin.version=1.11.0-beta19
ktor_version=3.0.3

# Gradle JVM arguments for the daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

# Allocate up to 2GB of heap memory for the Kotlin compiler daemon
kotlin.daemon.jvmargs=-Xmx2g

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# Disabled: causes ClassCastException (InternalIdeaModule -> ProjectModel) with IntelliJ Platform Plugin
org.gradle.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# org.gradle.logging.level=debug

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true
