#kotlin.stdlib.default.dependency=true
pluginGroup=com.qihoo.finance.lowcode
pluginVersion=3.0.5
pluginName=Jarvis
pluginSinceBuild=241
#pluginDepends=java
pluginDepends=platform
#platformType=IC
#platformVersion=2021.3.3
platformType=IC
platformVersion=2024.1.2
#platformPlugins=com.intellij.java,git4idea
platformPlugins=
pluginRepositoryUrl=http://artifacts.daikuan.qihoo.net/artifacts/public/plugins/chatx-expert
jvmSupport=17
pluginUntilBuild=
# jira commit
mockkVersion=1.13.3
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
#kotlin.stdlib.default.dependency = false
kotlin.stdlib.default.dependency=true
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true
langchain4j.version=1.11.0
langchain4j-kotlin.version=1.11.0-beta19
ktor_version=3.0.3

# Gradle JVM arguments for the daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

# Allocate up to 2GB of heap memory for the Kotlin compiler daemon
kotlin.daemon.jvmargs=-Xmx2g

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# org.gradle.logging.level=debug

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true